# blockchain-lottery-java-event-indexer

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  docker-compose.yml  pom.xml
.cursor/rules/: bilingual-en-zh.mdc
deploy/: Dockerfile
deploy/helm/blockchain-lottery-indexer/: Chart.yaml  values-bsc-testnet.yaml  values-ethereum-sepolia.yaml  values-polygon-amoy.yaml  values.yaml
deploy/helm/blockchain-lottery-indexer/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml  servicemonitor.yaml
docs/: architecture.md  deployment.md
docs/images/: README.txt
monitoring/: grafana-dashboard.json
src/main/java/com/example/blockchainlottery/: BlockchainLotteryApplication.java
src/main/java/com/example/blockchainlottery/application/: BackfillPollingService.java  BlockchainEventListenerService.java  EventIngestionService.java  EventReadService.java  ListenerStateService.java  RetryExecutor.java  WebSocketSubscriptionService.java
src/main/java/com/example/blockchainlottery/config/: LotteryChainProperties.java  OpenApiConfig.java  Web3jConfig.java
src/main/java/com/example/blockchainlottery/domain/: BlockchainEvent.java  ListenerState.java  TransactionDetail.java
src/main/java/com/example/blockchainlottery/infrastructure/alerting/: AlertNotifier.java  CompositeAlertNotifier.java  EmailAlertNotifier.java  SlackAlertNotifier.java
src/main/java/com/example/blockchainlottery/infrastructure/config/: AlertingConfiguration.java  AlertingProperties.java  ApiProperties.java  AppSecurityProperties.java  CacheConfiguration.java  JwtDecoderConfiguration.java  LotteryChainProperties.java  OpenApiConfig.java  SecurityConfiguration.java  Web3jConfig.java
src/main/java/com/example/blockchainlottery/infrastructure/decoder/: AbiEventDecoderRegistry.java  AbiJsonEventLoader.java  AbiTypeUtils.java  DecodedEvent.java  ErcStandardEvents.java
src/main/java/com/example/blockchainlottery/infrastructure/metrics/: IndexerErrorMetrics.java
src/main/java/com/example/blockchainlottery/infrastructure/persistence/: BlockchainEventRepository.java  ListenerStateRepository.java  TransactionDetailRepository.java
src/main/java/com/example/blockchainlottery/infrastructure/plugin/: ContractProfilePlugin.java
src/main/java/com/example/blockchainlottery/infrastructure/security/: ReplayProtectionService.java
src/main/java/com/example/blockchainlottery/infrastructure/util/: DebugNdjsonLogger.java
src/main/java/com/example/blockchainlottery/interfaces/web/: BlockchainTransactionController.java  DuplicateRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/blockchainlottery/interfaces/web/dto/: BlockchainEventResponse.java  ErrorResponse.java
src/main/java/com/example/blockchainlottery/repository/: BlockchainEventRepository.java  ListenerStateRepository.java  TransactionDetailRepository.java
src/main/java/com/example/blockchainlottery/service/: BackfillPollingService.java  BlockchainEventListenerService.java  EventIngestionService.java  ListenerStateService.java  RetryExecutor.java  WebSocketSubscriptionService.java
src/main/java/com/example/blockchainlottery/service/decoder/: AbiEventDecoderRegistry.java  AbiTypeUtils.java  DecodedEvent.java
src/main/java/com/example/blockchainlottery/util/: DebugNdjsonLogger.java
src/main/java/com/example/blockchainlottery/web/: BlockchainTransactionController.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/blockchainlottery/web/dto/: ErrorResponse.java
src/main/resources/: application.yml  prometheus.yml
src/main/resources/abi/: sample-lottery.json
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/blockchainlottery/: AbiTypeUtilsTest.java  ApiAuthorizationIntegrationTest.java  BlockchainLotteryApplicationTests.java  MySqlIntegrationSmokeTest.java  RetryExecutorTest.java
src/test/java/com/example/blockchainlottery/infrastructure/config/: LotteryChainPropertiesTest.java
src/test/java/com/example/blockchainlottery/infrastructure/decoder/: AbiJsonEventLoaderTest.java  ErcStandardEventsTest.java
src/test/java/com/example/blockchainlottery/infrastructure/metrics/: IndexerErrorMetricsTest.java
src/test/java/com/example/blockchainlottery/infrastructure/security/: ReplayProtectionServiceTest.java
src/test/java/com/example/blockchainlottery/interfaces/web/dto/: BlockchainEventResponseTest.java
src/test/java/com/example/blockchainlottery/support/: TestConditions.java
src/test/resources/: application-test.yml
src/test/resources/abi/: test-events.json
